{
  "name": "bazel-monorepo",
  "private": true,
  "version": "1.0.0",
  "author": "Richhh7g <richhh7g@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "29.5.0",
    "jest-cli": "29.5.0",
    "jest-junit": "15.0.0",
    "supertest": "7.0.0"
  },
  "dependencies": {
    "express": "4.21.2",
    "inversify": "6.2.2",
    "reflect-metadata": "0.2.2"
  }
}
